# IntentoDeployREST

./: pom.xml
src/main/java/controlador/: CategoriaController.java  CuentaController.java  DashboardController.java  EgresoController.java  IngresoController.java  LoginController.java  MovimientoController.java  RegistroController.java  TransferenciaController.java
src/main/java/modelo/dao/: CategoriaDAO.java  CuentaDAO.java  DAOFactory.java  GenericDAO.java  MovimientoDAO.java  PersonaDAO.java
src/main/java/modelo/dto/: CategoriaTotalDTO.java  MovimientoDTO.java
src/main/java/modelo/entidades/: Categoria.java  Cuenta.java  Movimiento.java  Persona.java  Tipo.java
src/main/java/modelo/jpa/: JPACategoriaDAO.java  JPACuentaDAO.java  JPADAOFactory.java  JPAGenericDAO.java  JPAMovimientoDAO.java  JPAPersonaDAO.java
src/main/java/modelo/servicioRest/: MovimientoRecurso.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: dashboard.js
src/main/webapp/jsp/: login.jsp  registro.jsp
src/main/webapp/jsp/dashboard/: categoria.jsp  cuenta.jsp  dashboard.jsp  egreso.jsp  error.jsp  ingreso.jsp  movimientos.jsp  transferencia.jsp
src/main/webapp/templates/: footer.jsp  header.jsp
